# File based datastore. This will obviously be set different in real envs

## DataSource
spring.datasource.url=jdbc:hsqldb:file:./data/keyValueDB
spring.datasource.username=sa

## Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Application Properties
# Attribute read for user name saving
usernameAttribute=uid
# Optional comma delimited list of additional attributes to be used in user name saving
#additionalAttributes=secondary,tertiary


groupHeaderAttribute=ismemberof

# Global scope, same values for everyone
scope.global.byUser=false
scope.global.admin.group=uw:domain:my.wisc.edu:my_uw_administrators

# MyUW Scope, per user scoped
scope.myuw.prefixAttribute=uid
scope.myuw.byUser=true
