# File based datastore. This will obviously be set different in real envs

## DataSource
spring.datasource.url=jdbc:hsqldb:file:./data/keyValueDB
spring.datasource.username=sa

## Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Application Properties
# Attribute read for user name saving
usernameAttribute=uid
